-- Initial vga.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                vga
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Adam Wagner
maintainer:          awagner83@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable vga
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       websockets ==0.9.*,
                       text ==1.2.*,
                       containers ==0.5.*,
                       scotty ==0.9.*,
                       transformers ==0.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
